<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Daum 지도 시작하기</title>
</head>
<body>
<div id="map" style="width:500px;height:400px;"></div>
<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=5bf1ad2921d62f9a15bacf3708a0a765"></script>
<script>
		var container = document.getElementById('map');
		var options = {
			center: new daum.maps.LatLng(37.500688, 127.036670),
			level: 3
		};
		var map = new daum.maps.Map(container, options);
	</script>
</body>
</html>